<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <title>DIZI</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/dizi.css" rel="stylesheet"> </head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand float-left" href="#"><img src="assets/media/dizi-logo.png"></a>
      <div class="float-right">
        <div class="hamburger-menu d-inline-block">
          <a href="#" data-toggle="modal" data-target="#navigation"> <span class="icon-hamburger"></span> </a>
        </div>
        <div class="lang d-inline-block"> <a href="">En</a> </div>
      </div>
    </div>
  </nav>
  <!-- Modal -->
  <div class=" navigation modal fade" id="navigation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <a href="" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><span class="icon-close"></span></span>
    </a>
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <ul class="list-unstyled">
            <li class="py-3"><a href="">Titulinis</a></li>
            <li class="py-3"><a href="">Paslaugos</a></li>
            <li class="py-3"><a href="">Projektai</a></li>
            <li class="py-3 border-none"><a href="">Kontaktai</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Content -->
  <div class="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="my-4">Kontaktai</h1> 
        </div>
      </div>
      
      <div class="row mb-5">
        <div class="col-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2306.157364793288!2d25.26400431590517!3d54.68925838097516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd940902d873cf%3A0x2930a3bb7f67a031!2sGedimino+pr.+50%2C+Vilnius+01110!5e0!3m2!1sen!2slt!4v1505723552803" width="100%" height="300" frameborder="0" style="border:0; margin-bottom:20px;" allowfullscreen></iframe>
          <span class="font-weight-bold">UAB „DIZI“</span><br>
          Adresas: Gediminio pr. 50, 01110 Vilnius<br>
          Telefonas: 8 5 2624875<br>
          El. paštas: info@dizi.lt<br>
          Įmonės kodas: 300561506<br>
          PVM mokėtojo kodas: LT100002404719<br>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-9 d-none d-md-block"> <a href="mailto:info@dizi.lt" class="email d-block">info@dizi.lt</a>
          <div class="d-inline-block pr-5"> UAB „DIZI“
            <br>Adresas: Gedimino pr. 50, 01110 Vilnius
            <br>Telefonas: 8 5 2624875 </div>
          <div class="d-inline-block"> UAB „DIZI“
            <br>Adresas: Gedimino pr. 50, 01110 Vilnius
            <br>Telefonas: 8 5 2624875 </div>
        </div>
        <div class="col-12 col-md-3 text-md-right text-center"> &copy; Dizi 2001-2017 </div>
      </div>
    </div>
  </footer>
  <!-- /container -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>