
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>DIZI</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/dizi.css" rel="stylesheet">
  </head>

  <body>

	<!-- Header -->
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand float-left" href="#"><img src="assets/media/dizi-logo.png"></a>
      <div class="float-right">
        <div class="hamburger-menu d-inline-block">
          <a href="#" data-toggle="modal" data-target="#navigation"> <span class="icon-hamburger"></span> </a>
        </div>
        <div class="lang d-inline-block"> <a href="">En</a> </div>
      </div>
    </div>
  </nav>
    
    <!-- Modal -->
    <div class=" navigation modal fade" id="navigation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <a href="" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true"><span class="icon-close"></span></span>
      </a>
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <ul class="list-unstyled">
              <li class="py-3"><a href="">Titulinis</a></li>
              <li class="py-3"><a href="">Paslaugos</a></li>
              <li class="py-3"><a href="">Projektai</a></li>
              <li class="py-3 border-none"><a href="">Kontaktai</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Jumbotron -->
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Dizi konsultuoja ir padeda įgyvendinti projektus</h1>
        <p class="lead">Kurių metu yra kuriamos ir atnaujinamos viešos ir privačios elektroninės paslaugos bei informacinės sistemos, tvarkomi ir archyvuojami skaitmeniniai duomenys</p>
        <p><a class="btn btn-primary" href="#" role="button">Įgyvendinti projektai</a></p>
      </div>
    </div>

    <!-- Services -->
    <div class="services-line pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg text-center">
            <div class="border-right d-block pr-3">
              <span class="icon-lg icon-wireframes icon-muted"></span>
              <p class="lead text-muted mb-0">Projektavimas ir dizainas</p>
            </div>
          </div>
          <div class="col-12 col-lg text-center">
            <div class="border-right d-block pr-3">
              <span class="icon-lg icon-testing icon-muted"></span>
              <p class="lead text-muted">Naudotojų testavimas</p>
            </div>
          </div>
          <div class="col-12 col-lg text-center">
            <div class="border-right d-block pr-3">
              <span class="icon-lg icon-learning icon-muted"></span>
              <p class="lead text-muted">Mokymai</p>
            </div>
          </div>
          <div class="col-12 col-lg text-center">
            <div class="border-right d-block pr-3">
              <span class="icon-lg icon-settings icon-muted"></span>
              <p class="lead text-muted">Įrankiai</p>
            </div>
          </div>
          <div class="col-12 col-lg text-center">
            <div class="d-block pr-3">
              <span class="icon-lg icon-icon-education-green icon-muted"></span>
              <p class="lead text-muted">Skaitmeninimas ir duomenų tvarkymas</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-9 d-none d-md-block">
            <a href="mailto:info@dizi.lt" class="email d-block">info@dizi.lt</a>
            <div class="d-inline-block pr-5">
              UAB „DIZI“<br>Adresas: Gedimino pr. 50, 01110 Vilnius<br>Telefonas: 8 5 2624875
            </div>
            <div class="d-inline-block">
              UAB „DIZI“<br>Adresas: Gedimino pr. 50, 01110 Vilnius<br>Telefonas: 8 5 2624875
            </div>
          </div>
          <div class="col-12 col-md-3 text-md-right text-center">
            &copy; Dizi 2001-2017
          </div>
        </div>
      </div>
    </footer>
<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
