<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <title>DIZI</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/dizi.css" rel="stylesheet"> </head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand float-left" href="#"><img src="assets/media/dizi-logo.png"></a>
      <div class="float-right">
        <div class="hamburger-menu d-inline-block">
          <a href="#" data-toggle="modal" data-target="#navigation"> <span class="icon-hamburger"></span> </a>
        </div>
        <div class="lang d-inline-block"> <a href="">En</a> </div>
      </div>
    </div>
  </nav>
  <!-- Modal -->
  <div class=" navigation modal fade" id="navigation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <a href="" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><span class="icon-close"></span></span>
    </a>
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <ul class="list-unstyled">
            <li class="py-3"><a href="">Titulinis</a></li>
            <li class="py-3"><a href="">Paslaugos</a></li>
            <li class="py-3"><a href="">Projektai</a></li>
            <li class="py-3 border-none"><a href="">Kontaktai</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Content -->
  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="my-4">Paslaugos</h1> </div>
      </div>
      <div class="bg-white mb-5">
        <div class="row">
          <div class="col-lg-6">
            <div class="py-5 px-5">
              <div class="media"> <span class="icon-lg icon-wireframes icon-green mr-3"></span>
                <div class="media-body">
                  <h4 class="mt-0">Projektavimas ir dizainas</h4> Informacinių sistemų, elektorninio mokymo platformų, interneto svetainių ir mobilių aplikacijų prototipų ir techninių specifikacijų rengimas ir testavimas, dizaino koncepcijų rengimas. </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6"> <img src="assets/media/design-img-1.jpg" class="img-fluid"> </div>
        </div>
        <div class="row flex-lg-row-reverse">
          <div class="col-lg-6">
            <div class="py-5 px-5">
              <div class="media"> <span class="icon-lg icon-testing icon-green mr-3"></span>
                <div class="media-body">
                  <h4 class="mt-0">Naudotojų testavimas</h4> Elektroninių paslaugų, interneto svetainių ir mobilių aplikacijų tinkamumo naudoti vertinimas (usability) bei naudotojų testavimas, rekomendacijų dėl tobulinimo rengimas. </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6"> <img src="assets/media/design-img-2.jpg" class="img-fluid"> </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="py-5 px-5">
              <div class="media"> <span class="icon-lg icon-learning icon-green mr-3"></span>
                <div class="media-body">
                  <h4 class="mt-0">Mokymai</h4> Mokymų elektroninių paslaugų kūrimo ir priežiūros, naudotojų lūkesčių, turinio pritaikymo neįgaliesiems temomis rengimas. Skaitmeninių archyvų tvarkymo ir skaitmeninimo kūrybinių dirbtuvių bei seminarų (workshop) organizavimas. </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6"> <img src="assets/media/design-img-3.jpg" class="img-fluid"> </div>
        </div>
        <div class="row flex-lg-row-reverse">
          <div class="col-lg-6">
            <div class="py-5 px-5">
              <div class="media"> <span class="icon-lg icon-settings icon-green mr-3"></span>
                <div class="media-body">
                  <h4 class="mt-0">Įrankiai</h4> Atviro kodo ir individualizuota programinė įranga elektroninio turinio tvarkymui bei veiklos procesų optimizavimui. </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6"> <img src="assets/media/design-img-4.jpg" class="img-fluid"> </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="py-5 px-5">
              <div class="media"> <span class="icon-lg icon-icon-education-green icon-green mr-3"></span>
                <div class="media-body">
                  <h4 class="mt-0">Skaitmeninimas ir duomenų tvarkymas</h4> Archyvinės medžiagos skaitmeninimas, metaduomenų standartų atranka ir pritaikymas, ilgalaikio skaitmeninio duomenų saugojimo ir apsikeitimo  modelių rengimas. </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6"> <img src="assets/media/design-img-5.jpg" class="img-fluid"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-9 d-none d-md-block"> <a href="mailto:info@dizi.lt" class="email d-block">info@dizi.lt</a>
          <div class="d-inline-block pr-5"> UAB „DIZI“
            <br>Adresas: Gedimino pr. 50, 01110 Vilnius
            <br>Telefonas: 8 5 2624875 </div>
          <div class="d-inline-block"> UAB „DIZI“
            <br>Adresas: Gedimino pr. 50, 01110 Vilnius
            <br>Telefonas: 8 5 2624875 </div>
        </div>
        <div class="col-12 col-md-3 text-md-right text-center"> &copy; Dizi 2001-2017 </div>
      </div>
    </div>
  </footer>
  <!-- /container -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>