<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <title>DIZI</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/dizi.css" rel="stylesheet"> </head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand float-left" href="#"><img src="assets/media/dizi-logo.png"></a>
      <div class="float-right">
        <div class="hamburger-menu d-inline-block">
          <a href="#" data-toggle="modal" data-target="#navigation"> <span class="icon-hamburger"></span> </a>
        </div>
        <div class="lang d-inline-block"> <a href="">En</a> </div>
      </div>
    </div>
  </nav>
  <!-- Modal -->
  <div class=" navigation modal fade" id="navigation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <a href="" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><span class="icon-close"></span></span>
    </a>
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <ul class="list-unstyled">
            <li class="py-3"><a href="">Titulinis</a></li>
            <li class="py-3"><a href="">Paslaugos</a></li>
            <li class="py-3"><a href="">Projektai</a></li>
            <li class="py-3 border-none"><a href="">Kontaktai</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Content -->
  <div class="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ol class="breadcrumb mt-4">
            <li class="breadcrumb-item"><a href="#">Pradžia</a></li>
            <li class="breadcrumb-item"><a href="#">Projektai</a></li>
            <li class="breadcrumb-item active">Projektas</li>
          </ol>
          <h1 class="mt-2 mb-4">Projektų paraiškų ir ataskaitų vertinimo sistema</h1> 
          <span class="badge-customer mb-3"><span class="text-muted">Užsakovas:</span> Valstybinė Lietuvių Kalbos Komisija</span>
        </div>
      </div>
      
      <!-- Modal -->
    <div class="preview modal fade" id="preview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <a href="" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><span class="icon-close"></span></span>
      </a>
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <img class="img-fluid" src="http://static.dizi.lt/media/items/402/zoomed_002.png" alt="">
          </div>
        </div>
      </div>
    </div>
      
      <div class="row mb-5">
        <div class="col-lg-5">
          <div class="row">
            <div class="col-4 col-sm-3 col-lg-4">
              <a href="" data-toggle="modal" data-target="#preview"><img class="img-thumbnail img-fluid mb-3" src="http://static.dizi.lt/media/items/402/thumb_002.png" alt=""></a>
            </div>
            <div class="col-4 col-sm-3 col-lg-4">
              <a href="" data-toggle="modal" data-target="#preview"><img class="img-thumbnail img-fluid mb-3" src="http://static.dizi.lt/media/items/402/thumb_002.png" alt=""></a>
            </div>
            <div class="col-4 col-sm-3 col-lg-4">
              <a href="" data-toggle="modal" data-target="#preview"><img class="img-thumbnail img-fluid mb-3" src="http://static.dizi.lt/media/items/402/thumb_002.png" alt=""></a>
            </div>
            <div class="col-4 col-sm-3 col-lg-4">
              <a href="" data-toggle="modal" data-target="#preview"><img class="img-thumbnail img-fluid mb-3" src="http://static.dizi.lt/media/items/402/thumb_002.png" alt=""></a>
            </div>
            <div class="col-4 col-sm-3 col-lg-4">
              <a href="" data-toggle="modal" data-target="#preview"><img class="img-thumbnail img-fluid mb-3" src="http://static.dizi.lt/media/items/402/thumb_002.png" alt=""></a>
            </div>
            <div class="col-4 col-sm-3 col-lg-4">
              <a href="" data-toggle="modal" data-target="#preview"><img class="img-thumbnail img-fluid mb-3" src="http://static.dizi.lt/media/items/402/thumb_002.png" alt=""></a>
            </div>
          </div>
        
        </div>
        <div class="col-lg-7">
          <p>Valstybinei lietuvių kalbos komisijai suprojektavome bei įdiegėme projektų paraiškų ir ataskaitų sistemą. Sistemoje dalyvauja trijų lygių vartotojai: administratorius, teikėjas bei ekspertas. Sistemoje:
            - teikėjas gali pildyti bei pateikti paraišką dalyvauti paskelbtame konkurse,
            - administratorius gali priskirti ekspertą įvertinti pateiktą paraišką,
            - ekspertai gali pildyti bei pateikti reikiamus ekspertizės dokumentus,
            - administratorius gali patvirtinti arba atmesti paraišką,
            - patvirtinimo atveju, pateikėjas gali pildyti ketvirtines, metines, baigiamąsias bei finansines projekto ataskaitas,
            - Ekspertai gali pildyti  ketvirtinių, metinių, baigiamųjų bei finansinių ataskaitų ekspertizes bei rekomenduoti ir įvertinti ekspertrizės atitikimą sąlygoms.
          </p>
          <p>Be šių procesų, sistemoje taip yra įdiegta:
            - paraiškų bei ekspertizių konvertavimo į .pdf bei. docx formatus galimybė,
            - automatiniai priminimai pateikėjui el. paštu apie artėjančius ataskaitų ir paraiškų teikimo terminus,
            - ekspertizių vertinimo skalės generavimas pagal pasirinktus kriterijus,
          </p>
          <p>
          Sistema automatiškai apskaičiuoja:
            - Darbo užmokestį pagal įvestą projekto dalyvio darbinį koeficientą,
            - socialinio draudimo įmokas,
            - garantinio fondo įmokas,
            - komandiruotėms ir kitoms išlaidoms skirtas lėšas.
          </p>
          <a href="" class="mt-5">Atgal į projektus</a>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-9 d-none d-md-block"> <a href="mailto:info@dizi.lt" class="email d-block">info@dizi.lt</a>
          <div class="d-inline-block pr-5"> UAB „DIZI“
            <br>Adresas: Gedimino pr. 50, 01110 Vilnius
            <br>Telefonas: 8 5 2624875 </div>
          <div class="d-inline-block"> UAB „DIZI“
            <br>Adresas: Gedimino pr. 50, 01110 Vilnius
            <br>Telefonas: 8 5 2624875 </div>
        </div>
        <div class="col-12 col-md-3 text-md-right text-center"> &copy; Dizi 2001-2017 </div>
      </div>
    </div>
  </footer>
  <!-- /container -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>