<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <title>DIZI</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/dizi.css" rel="stylesheet"> </head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand float-left" href="#"><img src="assets/media/dizi-logo.png"></a>
      <div class="float-right">
        <div class="hamburger-menu d-inline-block">
          <a href="#" data-toggle="modal" data-target="#navigation"> <span class="icon-hamburger"></span> </a>
        </div>
        <div class="lang d-inline-block"> <a href="">En</a> </div>
      </div>
    </div>
  </nav>
  <!-- Modal -->
  <div class=" navigation modal fade" id="navigation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <a href="" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><span class="icon-close"></span></span>
    </a>
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <ul class="list-unstyled">
            <li class="py-3"><a href="">Titulinis</a></li>
            <li class="py-3"><a href="">Paslaugos</a></li>
            <li class="py-3"><a href="">Projektai</a></li>
            <li class="py-3 border-none"><a href="">Kontaktai</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Content -->
  <div class="projects">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="my-4">Projektai</h1> </div>
      </div>
      
      <div class="row mb-5">
        <div class="col-12 col-lg-4">
          <a href="" class="filter active text-center d-block py-3">
            <span class="icon icon-icon-education-green"></span> Edukacija
          </a>
        </div>
        <div class="col-12 col-lg-4">
          <a href="" class="filter text-center d-block py-3">
            <span class="icon icon-culture"></span> Kultūra
          </a>
        </div>
        <div class="col-12 col-lg-4">
          <a href="" class="filter text-center d-block py-3">
            <span class="icon icon-learning"></span> Viešasis sektorius
          </a>
        </div>
        
      </div>
      <div class="row mb-5">
        <div class="col-12 col-sm-6 col-lg-4">
          <a href=""><img class="img-fluid" src="http://static.dizi.lt/media/items/402/regular_daf0e_title.png" alt="Alt text"></a>
          <div class="card mb-3">
            <div class="card-body"> <span class="badge-customer mb-3">Valstybinė Lietuvių Kalbos Komisija</span>
              <p class="card-text">Projektų paraiškų ir ataskaitų vertinimo sistema</p> <a href="#" class="btn btn-outline-primary btn-sm btn-block">Detaliau</a> </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <a href=""><img class="img-fluid" src="http://static.dizi.lt/media/items/402/regular_daf0e_title.png" alt="Alt text"></a>
          <div class="card mb-3">
            <div class="card-body"> <span class="badge-customer mb-3">Informacinės visuomenės plėtros komitetas prie Susisiekimo ministerijos</span>
              <p class="card-text">Elektroninio profesinio mokymo turinio bei interneto svetainės dizaino koncepcijos parengimas</p> <a href="#" class="btn btn-outline-primary btn-sm btn-block">Detaliau</a> </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <a href=""><img class="img-fluid" src="http://static.dizi.lt/media/items/402/regular_daf0e_title.png" alt="Alt text"></a>
          <div class="card mb-3">
            <div class="card-body"> <span class="badge-customer mb-3">Valstybinė Lietuvių Kalbos Komisija</span>
              <p class="card-text">Projektų paraiškų ir ataskaitų vertinimo sistema</p> <a href="#" class="btn btn-outline-primary btn-sm btn-block">Detaliau</a> </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <a href=""><img class="img-fluid" src="http://static.dizi.lt/media/items/402/regular_daf0e_title.png" alt="Alt text"></a>
          <div class="card mb-3">
            <div class="card-body"> <span class="badge-customer mb-3">Informacinės visuomenės plėtros komitetas prie Susisiekimo ministerijos</span>
              <p class="card-text">Elektroninio profesinio mokymo turinio bei interneto svetainės dizaino koncepcijos parengimas</p> <a href="#" class="btn btn-outline-primary btn-sm btn-block">Detaliau</a> </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <a href=""><img class="img-fluid" src="http://static.dizi.lt/media/items/402/regular_daf0e_title.png" alt="Alt text"></a>
          <div class="card mb-3">
            <div class="card-body"> <span class="badge-customer mb-3">Valstybinė Lietuvių Kalbos Komisija</span>
              <p class="card-text">Projektų paraiškų ir ataskaitų vertinimo sistema</p> <a href="#" class="btn btn-outline-primary btn-sm btn-block">Detaliau</a> </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <a href=""><img class="img-fluid" src="http://static.dizi.lt/media/items/402/regular_daf0e_title.png" alt="Alt text"></a>
          <div class="card mb-3">
            <div class="card-body"> <span class="badge-customer mb-3">Informacinės visuomenės plėtros komitetas prie Susisiekimo ministerijos</span>
              <p class="card-text">Elektroninio profesinio mokymo turinio bei interneto svetainės dizaino koncepcijos parengimas</p> <a href="#" class="btn btn-outline-primary btn-sm btn-block">Detaliau</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-9 d-none d-md-block"> <a href="mailto:info@dizi.lt" class="email d-block">info@dizi.lt</a>
          <div class="d-inline-block pr-5"> UAB „DIZI“
            <br>Adresas: Gedimino pr. 50, 01110 Vilnius
            <br>Telefonas: 8 5 2624875 </div>
          <div class="d-inline-block"> UAB „DIZI“
            <br>Adresas: Gedimino pr. 50, 01110 Vilnius
            <br>Telefonas: 8 5 2624875 </div>
        </div>
        <div class="col-12 col-md-3 text-md-right text-center"> &copy; Dizi 2001-2017 </div>
      </div>
    </div>
  </footer>
  <!-- /container -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>